.section {
    position: relative;
    width: 100%;
    padding: var(--section-margin) 0 var(--section-padding) 0;
    background: var(--color-base-bg-2);
}

.grid-header h2, .grid-header .h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-base-text);
}

#card {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 20px;
}

.card-title a {
    margin-bottom: 10px;
    color: var(--color-primary-bg);
}

.card-description .card-icon {
    color: var(--color-primary-text);
}

.card-title + .card-description {
    margin-top: 0;
}

.grid-footer.grid-footer-align-center {
    display: flex;
    justify-content: center;
}

.grid-footer .grid-view-more-button {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-primary-bg);
}

/* About */
.about-section {
    background: var(--color-base-bg-3);
    padding-bottom: var(--section-margin);
}

.about-container {
    display: flex;
    justify-content: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Contact */
.contact-section {
    padding-bottom: var(--section-margin);
}

.contact {
    display: flex;
    justify-content: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}