.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background: white; /* todo: remove */
}

.card {
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--color-base-bg-3);
}

.card-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    transition: all .3s ease;
}

.card-img img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px 0 10px;
}

.card-content .card-title a {
    text-decoration: none;
}

.card-content p {
    text-align: center;
    margin-top: 0;
}