.icon-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-30);
}

.icon-card-container .icon-card-card {
    width: 100%;
    max-width: var(--size-300);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-card-card .card-icon img {
    width: var(--size-50);
    height: var(--size-50);
}

.icon-card-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: var(--spacing-none);
}

.icon-card-card .card-content .card-title a {
    text-decoration: none;
    color: var(--color-primary-bg);
}

.icon-card-card .card-content p {
    text-align: center;
}